<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Web Development Assignment1" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Dylan Rodwell" />
    <link rel="stylesheet" type="text/css" href="css/animationStyleSheet.css" />
    <title>Animations</title>
</head>

<body>
    <header>
        <div id="headerDiv">
            <h1>Animations</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="hyperLink" href="home.html">Home</a>
                    <a class="hyperLink" href="interest.html">Interests</a>
                    <a class="hyperLink" href="schedule.html">Timetable</a>
                    <a class="hyperLink" href="animation.html" id="here">Animation</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <h2>Animations I Used</h2>
        <p>I have used several elements in my webpages that have given an animation:</p>
        <ol>
            <li>
                <p>In my navigation bar, I have made the page link that the user are currently in fade from the standard
                    dark-grey colour to a light blue color to indicate what page the user is on. I have used this in all
                    my pages but it can be found in the <a href="home.html">Home</a>, <a href="interest.html">Interests</a>, <a href="schedule.html">Timetable</a> and <a href="animation.html">Animation</a> pages. </p>
            </li>
            <li>
                <p>When the user hovers their cursor over a link in the navigation bar, the underline to the link fades
                    in. The underline also fades out when the cursor is removed from the link. This can also be found on
                    all pages, which includes the <a href="home.html">Home</a>, <a href="interest.html">Interests</a>, <a href="schedule.html">Timetable</a> and <a href="animation.html">Animation</a> pages. </p>
            </li>
            <li>
                <p>In the <a href="home.html">Home</a> page, I set my image to transpose from the left border of the
                    screen before resting at it's desired place in the information box.</p>
            </li>
            <li>
                <p>In the <a href="interest.html">Interests</a> page, I set my image to transpose from the right border to it's desired resting place. </p>
            </li>
            <li>
                <p>In the <a href="schedule.html">Timetable</a> page, I made my image grow in size into it's place. </p>
            </li>
            <li>
                <p>And in the <a href="animation.html">Animation</a> (this) page, I made my image fade into the page from 0% opacity to 100%</p>
            </li>
        </ol>
    </div>

    <aside>
        <img src="images/pianoImage.JPG" alt="Dylan playing the piano when he was younger">
    </aside>
    <footer>Webpage By Dylan Rodwell: 105341089</footer>
</body>

</html>