<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Web Development Assignment1" />
  <meta name="keywords" content="HTML, CSS" />
  <meta name="author" content="Dylan Rodwell" />
  <link rel="stylesheet" type="text/css" href="css/homeStylesheet.css" />
  <title>Homepage</title>
</head>

<body>
  <!-- Header -->
  <header>
    <div id="headerDiv">
      <h1>Home</h1>
    </div>
    <nav>
      <ul>
        <li>
          <a class="hyperLink" href="home.html" id="here">Home</a>
          <a class="hyperLink" href="interest.html">Interests</a>
          <a class="hyperLink" href="schedule.html">Timetable</a>
          <a class="hyperLink" href="animation.html">Animation</a>
        </li>
      </ul>
    </nav>
  </header>

  <aside id="infoSection">

    <!-- Name -->
    <section>
      <h2 id="userName">Dylan Rodwell</h2>

      <!-- Image -->
      <img id="coverImage" src="images/coverPose.jpg" alt="Dylan in the mountains">
    </section>

    <!-- Demographic Table -->
    <section>
      <h5>Demographic</h2>
        <table>
          <tr>
            <td>Age</td>
            <td>18</td>
          </tr>

          <tr>
            <td>Gender</td>
            <td>Male</td>
          </tr>

          <tr>
            <td>School</td>
            <td>FCCC / Tyabb</td>
          </tr>

          <tr>
            <td>Education</td>
            <td>Undergraduate</td>
          </tr>

          <tr>
            <td>Location</td>
            <td>Mornington</td>
          </tr>
        </table>
    </section>
  </aside>

  <main id="rightText">
    <article id="hometownDiv">
      <h2>Hometown</h2>
      <p>
        I come from the town of Mornington located in the Mornington Peninsula,
        south of melbourne. Throughout my life, I have lived in Mornington since
        the age of 7 years. Although i have also lived in Queensland for a brief
        period and Sydney from when I was 3 - 7 years old. Mornington offers
        close public parks and gathering spots, shopping centers that are not
        too far away, and our established 'Mornington Main Street', well known
        for our collection of restaurants next to the beach and nice shopping
        outlets.
      </p>
    </article>

    <article id="achievementsDiv">
      <h2>Achievements</h2>

      <ul>
        <li>
          I was awarded the year 12 IT award when I completed vce in 2023.
        </li>

        <li>
          In 2023, my field hockey team, the Mornington Falcons and I got a
          chance to play in the Victorian Premier League, which is the highest
          field hockey league in Victoria and where all the olympians who
          are/have represented Australia compete. I also was able to score a
          goal in my time playing in this highly skilled league.
        </li>
      </ul>
    </article>
  </main>
  <footer>Webpage By Dylan Rodwell: 105341089</footer>
</body>

</html>