<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Development Assignment1" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Dylan Rodwell" />
    <link rel="stylesheet" type="text/css" href="css/scheduleStylesheet.css" />
    <title>Schedule</title>
</head>

<body>
    <header>
        <div id="headerDiv">
            <h1>Schedule</h1>
        </div>
        <img id="scheduleImage" src="images/schedulePose.jpg" alt="Dylan's first drink in Vietnam">
        <nav>
            <ul>
                <li>
                    <a class="hyperLink" href="home.html">Home</a>
                    <a class="hyperLink" href="interest.html">Interests</a>
                    <a class="hyperLink" href="schedule.html" id="here">Timetable</a>
                    <a class="hyperLink" href="animation.html">Animation</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Legend -->
    <div id="container">
        <span class="colourSpan">
            <span id="blueBox" class="box"></span>Web Development
        </span>
        <span class="colourSpan">
            <span id="redBox" class="box"></span>ICT Inquiry
        </span>
        <span class="colourSpan">
            <span id="greenBox" class="box"></span>Network Admin
        </span>
        <span class="colourSpan">
            <span id="yellowBox" class="box"></span>Network & Switching
        </span>
    </div>

    <!-- Table -->
    <table id="scheduleTable">
        <tbody>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>8:00am</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8:30am</td>
                <td></td>
                <td class="nas">ATC329</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:00am</td>
                <td></td>
                <td class="nas"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:30am</td>
                <td class="web">Online</td>
                <td class="nas"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:00am</td>
                <td class="web"></td>
                <td class="nas"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:30am</td>
                <td class="web"></td>
                <td class="nas"></td>
                <td></td>
                <td></td>
                <td class="nas">ATC101</td>
            </tr>
            <tr>
                <td>11:00am</td>
                <td></td>
                <td class="nas"></td>
                <td></td>
                <td></td>
                <td class="nas"></td>
            </tr>
            <tr>
                <td>11:30pm</td>
                <td class="ict">Online</td>
                <td class="nas"></td>
                <td></td>
                <td></td>
                <td class="nas"></td>
            </tr>
            <tr>
                <td>12:00pm</td>
                <td class="ict"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nas"></td>
            </tr>
            <tr>
                <td>12:30pm</td>
                <td class="ict"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="netad">ATC101</td>
            </tr>
            <tr>
                <td>1:00pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="netad"></td>
            </tr>
            <tr>
                <td>1:30pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="netad"></td>
            </tr>
            <tr>
                <td>2:00pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2:30pm</td>
                <td class="ict">ATC420</td>
                <td></td>
                <td></td>
                <td class="netad">ATC626</td>
                <td></td>
            </tr>
            <tr>
                <td>3:00pm</td>
                <td class="ict"></td>
                <td></td>
                <td></td>
                <td class="netad"></td>
                <td></td>
            </tr>
            <tr>
                <td>3:30pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="netad"></td>
                <td></td>
            </tr>
            <tr>
                <td>4:00pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="netad"></td>
                <td></td>
            </tr>
            <tr>
                <td>4:30pm</td>
                <td class="web">EN409</td>
                <td></td>
                <td></td>
                <td class="netad"></td>
                <td></td>
            </tr>
            <tr>
                <td>5:00pm</td>
                <td class="web"></td>
                <td></td>
                <td></td>
                <td class="netad"></td>
                <td></td>
            </tr>
            <tr>
                <td>5:30pm</td>
                <td class="web"></td>
                <td></td>
                <td></td>
                <td class="netad"></td>
                <td></td>
            </tr>
            <tr>
                <td>6:00pm</td>
                <td class="web"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6:30pm</td>
                <td class="web"></td>
                <td></td>
                <td></td>
                <td class="ict">BA513</td>
                <td></td>
            </tr>
            <tr>
                <td>7:00pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ict"></td>
                <td></td>
            </tr>
            <tr>
                <td>7:30pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ict"></td>
                <td></td>
            </tr>
            <tr>
                <td>8:00pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ict"></td>
                <td></td>
            </tr>
            <tr>
                <td>8:30pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ict"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <footer>Webpage By Dylan Rodwell: 105341089</footer>
</body>

</html>