/* body background */
body {
    height: 100%;
    width: 96%;
    background-color: whitesmoke;
    margin-left: 2%;
}


/* Animation */
@keyframes fade {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

@keyframes flash {
    0% {
        background-color: darkgrey;
        color: navy;
    }

    100% {
        background-color: lightblue;
        color: black;
    }
}


/* Positioning */
#headerDiv {
    width: 20%;
    margin-left: 38%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
}

#headerDiv>h1 {
    margin: 0;
}

nav {
    width: 100%;
}

nav>ul {
    float: left;
    clear: right;
    padding: 0;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
}

nav>ul>li {
    width: 50%;
    margin-left: 25%;
}

.hyperLink {
    float: left;
    width: 24%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding: 0.2em 0em 0.2em 0em;
}

#here {
    animation-name: flash;
    animation-duration: 2s;
}

#container {
    width: 55%;
    float: left;
    margin-top: 5%;
    margin-left: 5%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

aside {
    width: 20%;
    float: right;
    margin-right: 10%;
}

img {
    border-radius: 20px;
    animation-name: fade;
    animation-duration: 5s;
}

footer {
    width: 55%;
    float: left;
    margin-left: 5%;
    margin-top: 1%;
}


/* Colouring And Formatting */
#headerDiv {
    background-color: lightblue;
    text-align: center;
    font-size: 2vw;
    border-radius: 15px;
}

nav>ul {
    list-style-type: none;
}

nav>ul>li {
    text-align: center;
}

.hyperLink {
    color: navy;
    background-color: darkgrey;
    font-size: 1vw;
    text-decoration: underline transparent;
    /* border:  solid whitesmoke; */
    border-radius: 5px;
    transition: text-decoration 0.5s;
}

.hyperLink:hover {
    text-decoration-color: navy;
}

#here {
    color: black;
    background-color: lightblue;
    text-decoration: underline transparent;
    border-radius: 5px;
    transition: text-decoration 0.5s;
}

#here:hover {
    text-decoration-color: black;
}

#container {
    background-color: lightgrey;
    border-radius: 15px
}

#container>h2 {
    text-align: center;
}

