/* body background */
body {
    height: 100%;
    width: 96%;
    background-color: whitesmoke;
    margin-left: 2%;
}


/* Animation */
@keyframes slide {
    0% {right: 100%;}
    100% {right: 0%;}
}

@keyframes flash {
    0% {background-color: darkgrey; color: navy;}
    100% {background-color: lightblue; color: black;}
}


/* Positioning */
#headerDiv {
    width: 20%;
    margin-left: 38%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
}

#headerDiv>h1 {
    margin: 0;
}

nav {
    width: 100%;
}

nav>ul {
    float: left;
    clear: right;
    padding: 0;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
}

nav>ul>li {
    width: 50%;
    margin-left: 25%;
}

.hyperLink {
    float: left;
    width: 24%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding: 0.2em 0em 0.2em 0em;
}

#here {
    position: relative;
    width: 24%;
    animation-name: flash;
    animation-duration: 2s;
}

#infoSection {
    float: left;
    margin-left: 2.5%;
    width: 32.5%;
    height: auto;
    padding-bottom: 3%;
}

#coverImage {
    max-width: 50%;
    margin-top: 5%;
    margin-left: 2.5%;
    position: relative;
    float: left;
    animation-name: slide;
    animation-duration: 2s;
}

#userName {
    width: 42.5%;
    float: right;
    margin-top: 7%;
    margin-right: 2.5%;
    margin-bottom: 5%;
}

table {
    width: 42.5%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    float: right;
}

table>tr>td {
    padding-top: 2%;
    padding-bottom: 4%;
    padding-left: 2%;
}

#rightText {
    float: right;
    width: 60%;
    margin-right: 2.5%;
}

#rightText>div>h2 {
    margin-top: 0;
    padding-top: 2%;
}

#hometownDiv {
    margin-bottom: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
}

#achievementsDiv {
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    margin: 0;
    padding-top: 1%;
}

section>h5 {
    float: left;
    margin-bottom: 0%;
    padding-left: 2.5%
}

footer {
    margin-top: 43%;
}


/* Colouring And Formatting */
#headerDiv {
    background-color: lightblue;
    text-align: center;
    font-size: 2vw;
    border-radius: 15px;
}

nav>ul {
    list-style-type: none;
}

nav>ul>li {
    text-align: center;
}

.hyperLink {
    color: navy;
    background-color: darkgrey;
    font-size: 1vw;
    text-decoration: underline transparent;
    /* border:  solid whitesmoke; */
    border-radius: 5px;
    transition: text-decoration 0.5s;
}

.hyperLink:hover {
    text-decoration-color: navy;
}

#here {
    color: black;
    background-color: lightblue;
    text-decoration: underline transparent;
    border-radius: 5px;
    transition: text-decoration 0.5s;
}

#here:hover {
    text-decoration-color: black;
}

#infoSection {
    background-color: lightgray;
    border-radius: 15px;
}

#coverImage {
    border-radius: 500px;
}

table,
th,
tr,
td {
    border: 1px solid transparent;
    font-size: 1vw;
}

#userName {
    text-align: center;
}

#rightText {
    font-size: 1.15vw;
}

#hometownDiv {
    background-color: lightgray;
    border-radius: 15px;
}

#achievementsDiv {
    background-color: lightgray;
    border-radius: 15px;
}


/* Window Change */
@media screen and (max-width: 1150px) {

    header {
        width: 57%;
        float: right;
        margin-right: 2.5%;
    }

    .headerDiv {
        margin-bottom: 2%;
    }

    nav {
        margin-bottom: 10%;
    }

    nav>ul>li {
        width: 50%;
    }

    #rightText {
        width: 57%;
        font-size: 1.2em;
    }

    #infoSection {
        width: 35.5%;
    }

    #userName,
    table {
        float: none;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 2%;
        width: 80%;
    }

    #coverImage {
        float: none;
        max-width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    footer {
        margin-top: 0%;
        padding-top: 60%;
        margin-left: 41%;
    }

}

@media screen and (max-width: 1000px) {
    
    header {
        width: 100%;
        float: none;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 0%;
    }

    #headerDiv {
        font-size: 3vw;
    }

    .hyperLink {
        font-size: 2vw;
    }

    #infoSection {
        float: none;
        width: 60%;
        margin-left: 20%;
        padding-top: 1%;
        margin-bottom: 2%;
        margin-top: 0%;
        font-size: 2vw;
    }

    #coverImage {
        max-width: 50%;
        margin-left: 25%;
    }

    table {
        width: 50%;
        margin-left: 30%;
    }

    td {
        font-size: 2vw;
    }

    #rightText {
        float: none;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 3%;
    }

    #hometownDiv {
        margin-bottom: 2%;
    }

    footer {
        margin-top: 0%;
        padding-top: 0%;
        padding-left: 0%;
        margin-left: 13%;
    }
}