<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,50)" name="Constant"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,40)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button"/>
    <comp lib="5" loc="(130,190)" name="Button"/>
    <comp lib="5" loc="(130,490)" name="Button"/>
    <comp lib="5" loc="(130,530)" name="Button"/>
    <comp lib="5" loc="(150,30)" name="Button"/>
    <comp lib="5" loc="(150,60)" name="Button"/>
    <comp lib="5" loc="(160,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(160,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(180,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,260)" name="Button"/>
    <comp lib="5" loc="(620,290)" name="Button"/>
    <comp lib="5" loc="(620,660)" name="Button"/>
    <comp lib="5" loc="(620,690)" name="Button"/>
    <comp lib="5" loc="(680,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(680,620)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,620)" name="7-Segment Display"/>
    <comp lib="5" loc="(940,110)" name="LED"/>
    <comp lib="5" loc="(940,470)" name="LED"/>
    <comp lib="5" loc="(940,490)" name="LED"/>
    <comp lib="5" loc="(940,510)" name="LED"/>
    <comp lib="5" loc="(940,70)" name="LED"/>
    <comp lib="5" loc="(940,90)" name="LED"/>
    <comp lib="8" loc="(1145,440)" name="Text">
      <a name="text" val="Player 2 Point Score Display"/>
    </comp>
    <comp lib="8" loc="(1155,45)" name="Text">
      <a name="text" val="Player 1 Point Score Display"/>
    </comp>
    <comp lib="8" loc="(145,100)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Serving"/>
    </comp>
    <comp lib="8" loc="(150,430)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Serving"/>
    </comp>
    <comp lib="8" loc="(295,775)" name="Text">
      <a name="text" val="This is the interface you must use. "/>
    </comp>
    <comp lib="8" loc="(50,445)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Player 2"/>
    </comp>
    <comp lib="8" loc="(55,115)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Player 1"/>
    </comp>
    <comp lib="8" loc="(560,230)" name="Text">
      <a name="text" val="Player 1 Points"/>
    </comp>
    <comp lib="8" loc="(560,630)" name="Text">
      <a name="text" val="Player 2 Points"/>
    </comp>
    <comp lib="8" loc="(580,295)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(585,265)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(585,665)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(585,690)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(60,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Games"/>
    </comp>
    <comp lib="8" loc="(60,510)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Games"/>
    </comp>
    <comp lib="8" loc="(695,25)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="TENNIS SCORE BOARD"/>
    </comp>
    <comp lib="8" loc="(70,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Switch Server"/>
    </comp>
    <comp lib="8" loc="(755,805)" name="Text">
      <a name="text" val=" You can move components and add additional components as needed, but you must implement your solutiion using the components and subcircuits as shown"/>
    </comp>
    <comp lib="8" loc="(90,190)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(90,30)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(90,495)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(90,530)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(95,155)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(1260,470)" name="PointScoreDisplay"/>
    <comp loc="(1260,70)" name="PointScoreDisplay"/>
    <comp loc="(370,240)" name="GameScore"/>
    <comp loc="(370,580)" name="GameScore"/>
    <comp loc="(870,470)" name="PointScore"/>
    <comp loc="(870,70)" name="PointScore"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,390)" to="(490,390)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(140,620)" to="(140,740)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(140,740)" to="(490,740)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(160,120)" to="(440,120)"/>
    <wire from="(160,450)" to="(480,450)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,560)" to="(370,560)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(200,550)" to="(380,550)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(490,110)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(270,50)" to="(480,50)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(400,530)" to="(400,640)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(420,510)" to="(420,680)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,450)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(490,110)" to="(490,390)"/>
    <wire from="(490,110)" to="(650,110)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <wire from="(490,510)" to="(490,740)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(630,470)" to="(630,660)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(640,490)" to="(640,690)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,90)" to="(640,290)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(870,110)" to="(940,110)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(870,70)" to="(940,70)"/>
    <wire from="(870,90)" to="(940,90)"/>
  </circuit>
  <circuit name="PointScore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PointScore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(385,185)" name="Text">
      <a name="text" val="This is where you implement Stage 3 and 5.  You can delete this text "/>
    </comp>
  </circuit>
  <circuit name="PointScoreDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PointScoreDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant"/>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant"/>
    <comp lib="0" loc="(110,370)" name="Constant"/>
    <comp lib="0" loc="(110,410)" name="Constant"/>
    <comp lib="0" loc="(110,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Constant"/>
    <comp lib="0" loc="(110,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant"/>
    <comp lib="0" loc="(110,600)" name="Constant"/>
    <comp lib="0" loc="(110,640)" name="Constant"/>
    <comp lib="0" loc="(110,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant"/>
    <comp lib="0" loc="(140,210)" name="Constant"/>
    <comp lib="0" loc="(140,250)" name="Constant"/>
    <comp lib="0" loc="(140,350)" name="Constant"/>
    <comp lib="0" loc="(140,390)" name="Constant"/>
    <comp lib="0" loc="(140,480)" name="Constant"/>
    <comp lib="0" loc="(140,520)" name="Constant"/>
    <comp lib="0" loc="(140,620)" name="Constant"/>
    <comp lib="0" loc="(140,660)" name="Constant"/>
    <comp lib="0" loc="(140,80)" name="Constant"/>
    <comp lib="0" loc="(190,120)" name="Constant"/>
    <comp lib="0" loc="(190,210)" name="Constant"/>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Constant"/>
    <comp lib="0" loc="(190,80)" name="Constant"/>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant"/>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(220,230)" name="Constant"/>
    <comp lib="0" loc="(220,270)" name="Constant"/>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant"/>
    <comp lib="0" loc="(220,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Constant"/>
    <comp lib="0" loc="(220,680)" name="Constant"/>
    <comp lib="0" loc="(250,120)" name="Constant"/>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant"/>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Constant"/>
    <comp lib="0" loc="(250,660)" name="Constant"/>
    <comp lib="0" loc="(250,80)" name="Constant"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant"/>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant"/>
    <comp lib="0" loc="(80,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Constant"/>
    <comp lib="0" loc="(80,660)" name="Constant"/>
    <comp lib="0" loc="(80,80)" name="Constant"/>
    <comp lib="8" loc="(30,180)" name="Text">
      <a name="text" val="1: &quot;15&quot;"/>
    </comp>
    <comp lib="8" loc="(30,325)" name="Text">
      <a name="text" val="2: &quot;30&quot;"/>
    </comp>
    <comp lib="8" loc="(30,445)" name="Text">
      <a name="text" val="3: &quot;40&quot;"/>
    </comp>
    <comp lib="8" loc="(35,50)" name="Text">
      <a name="text" val="0: &quot;00&quot;"/>
    </comp>
    <comp lib="8" loc="(35,590)" name="Text">
      <a name="text" val="4: &quot;Ad&quot;"/>
    </comp>
    <comp lib="8" loc="(415,165)" name="Text">
      <a name="text" val="This is where you implement Stage 4.  You can delete this text"/>
    </comp>
  </circuit>
  <circuit name="GameScore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GameScore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(545,165)" name="Text">
      <a name="text" val="This is where you implement Stage 2 &amp; 5.  You can delete this text"/>
    </comp>
  </circuit>
</project>
