<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="0" name="Splitter"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(610,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(640,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(700,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,470)" to="(560,470)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(480,480)" to="(640,480)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,270)" to="(780,270)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(780,270)" to="(780,290)"/>
  </circuit>
</project>
