<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="0" name="Splitter"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(700,350)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,190)" name="Hex Digit Display"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,480)" to="(520,480)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,590)" to="(500,590)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(450,440)" to="(750,440)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(550,80)" to="(800,80)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(570,450)" to="(760,450)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(660,90)" to="(810,90)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(750,440)" to="(750,550)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(810,90)" to="(810,180)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(840,190)" to="(840,200)"/>
  </circuit>
</project>
