<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="0" name="Splitter"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(270,240)" name="Clock"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PIN4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PIN3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PIN2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PIN1"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(390,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,370)"/>
  </circuit>
</project>
