<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="0" name="Splitter"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="label" val="AND0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="label" val="AND1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="label" val="AND2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="label" val="AND4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="LED"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(610,200)" to="(630,200)"/>
  </circuit>
</project>
