<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="0" name="Splitter"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pin11"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pin13"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Clock">
      <a name="label" val="Clock3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LR3"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset3"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dump1"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DumpReset1"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pin12"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Clock">
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset2"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pin22"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(190,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(180,640)" to="(290,640)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(190,650)" to="(330,650)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,550)" to="(350,550)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(250,560)" to="(390,560)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,640)" to="(430,640)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,640)" to="(570,640)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(470,650)" to="(610,650)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(50,320)" to="(50,430)"/>
    <wire from="(50,320)" to="(860,320)"/>
    <wire from="(50,430)" to="(120,430)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,580)" to="(510,660)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(510,90)" to="(650,90)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,70)" to="(630,70)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,640)" to="(710,640)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,270)" to="(750,270)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(610,650)" to="(750,650)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,550)" to="(770,550)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(630,70)" to="(770,70)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(650,580)" to="(650,660)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,180)" to="(790,180)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(670,560)" to="(810,560)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(690,360)" to="(830,360)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(710,640)" to="(850,640)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,470)" to="(850,470)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(750,650)" to="(890,650)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(790,580)" to="(790,660)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(850,490)" to="(850,570)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(930,580)" to="(930,660)"/>
  </circuit>
</project>
