<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="0" name="Splitter"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA5"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA6"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA7"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="1" loc="(400,490)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate"/>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <comp lib="1" loc="(550,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="1" loc="(550,440)" name="AND Gate"/>
    <comp lib="1" loc="(550,500)" name="AND Gate"/>
    <comp lib="1" loc="(550,560)" name="AND Gate"/>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OUT5"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OUT6"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OUT7"/>
    </comp>
    <comp lib="5" loc="(1010,410)" name="LED"/>
    <wire from="(230,120)" to="(500,120)"/>
    <wire from="(230,180)" to="(500,180)"/>
    <wire from="(230,240)" to="(500,240)"/>
    <wire from="(230,300)" to="(500,300)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(230,420)" to="(500,420)"/>
    <wire from="(230,480)" to="(500,480)"/>
    <wire from="(230,540)" to="(500,540)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,530)" to="(420,530)"/>
    <wire from="(260,590)" to="(420,590)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(300,570)" to="(420,570)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,390)" to="(590,560)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,40)" to="(680,350)"/>
    <wire from="(680,40)" to="(820,40)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(700,120)" to="(700,450)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(700,450)" to="(840,450)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(700,510)" to="(840,510)"/>
    <wire from="(700,570)" to="(700,630)"/>
    <wire from="(700,570)" to="(840,570)"/>
    <wire from="(700,630)" to="(840,630)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,270)" to="(840,270)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(720,330)" to="(840,330)"/>
    <wire from="(720,390)" to="(840,390)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(740,120)" to="(740,310)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(740,370)" to="(740,550)"/>
    <wire from="(740,370)" to="(840,370)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(740,550)" to="(840,550)"/>
    <wire from="(740,610)" to="(840,610)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(760,250)" to="(760,430)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(780,240)" to="(780,360)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(780,360)" to="(780,480)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(780,480)" to="(780,600)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(800,300)" to="(800,420)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,420)" to="(800,540)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,40)" to="(820,220)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(910,320)" to="(910,390)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(920,260)" to="(920,380)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,440)" to="(920,560)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(930,200)" to="(930,370)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,450)" to="(930,620)"/>
    <wire from="(930,450)" to="(940,450)"/>
  </circuit>
</project>
