<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOR Gate"/>
    <comp lib="1" loc="(430,330)" name="NOR Gate"/>
    <comp lib="5" loc="(460,240)" name="LED"/>
    <comp lib="5" loc="(460,330)" name="LED"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
  </circuit>
</project>
