<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,190)" name="Clock"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NAND Gate"/>
    <comp lib="1" loc="(360,240)" name="NAND Gate"/>
    <comp lib="5" loc="(420,140)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(420,240)" name="LED">
      <a name="label" val="QQ"/>
    </comp>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,80)" to="(410,80)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,80)" to="(410,240)"/>
  </circuit>
</project>
