<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,50)" name="Constant"/>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,40)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button"/>
    <comp lib="5" loc="(130,190)" name="Button"/>
    <comp lib="5" loc="(130,490)" name="Button"/>
    <comp lib="5" loc="(130,530)" name="Button"/>
    <comp lib="5" loc="(150,30)" name="Button"/>
    <comp lib="5" loc="(150,60)" name="Button"/>
    <comp lib="5" loc="(160,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(160,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(180,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,260)" name="Button"/>
    <comp lib="5" loc="(620,290)" name="Button"/>
    <comp lib="5" loc="(620,660)" name="Button"/>
    <comp lib="5" loc="(620,690)" name="Button"/>
    <comp lib="5" loc="(680,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(680,630)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,630)" name="7-Segment Display"/>
    <comp lib="8" loc="(1145,440)" name="Text">
      <a name="text" val="Player 2 Point Score Display"/>
    </comp>
    <comp lib="8" loc="(1155,45)" name="Text">
      <a name="text" val="Player 1 Point Score Display"/>
    </comp>
    <comp lib="8" loc="(145,100)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Serving"/>
    </comp>
    <comp lib="8" loc="(150,430)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Serving"/>
    </comp>
    <comp lib="8" loc="(295,775)" name="Text">
      <a name="text" val="This is the interface you must use. "/>
    </comp>
    <comp lib="8" loc="(50,445)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Player 2"/>
    </comp>
    <comp lib="8" loc="(55,115)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Player 1"/>
    </comp>
    <comp lib="8" loc="(560,230)" name="Text">
      <a name="text" val="Player 1 Points"/>
    </comp>
    <comp lib="8" loc="(560,630)" name="Text">
      <a name="text" val="Player 2 Points"/>
    </comp>
    <comp lib="8" loc="(580,295)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(585,265)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(585,665)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(585,690)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(60,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Games"/>
    </comp>
    <comp lib="8" loc="(60,510)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Games"/>
    </comp>
    <comp lib="8" loc="(695,25)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="TENNIS SCORE BOARD"/>
    </comp>
    <comp lib="8" loc="(70,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Switch Server"/>
    </comp>
    <comp lib="8" loc="(755,805)" name="Text">
      <a name="text" val=" You can move components and add additional components as needed, but you must implement your solutiion using the components and subcircuits as shown"/>
    </comp>
    <comp lib="8" loc="(90,190)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(90,30)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(90,495)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(90,530)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(95,155)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(1260,470)" name="PointScoreDisplay"/>
    <comp loc="(1260,60)" name="PointScoreDisplay"/>
    <comp loc="(370,240)" name="GameScore"/>
    <comp loc="(370,580)" name="GameScore"/>
    <comp loc="(870,470)" name="PointScore"/>
    <comp loc="(870,60)" name="PointScore"/>
    <wire from="(1080,470)" to="(1080,520)"/>
    <wire from="(1080,470)" to="(1210,470)"/>
    <wire from="(1080,60)" to="(1080,110)"/>
    <wire from="(1080,60)" to="(1210,60)"/>
    <wire from="(1090,480)" to="(1090,530)"/>
    <wire from="(1090,480)" to="(1200,480)"/>
    <wire from="(1090,70)" to="(1090,120)"/>
    <wire from="(1090,70)" to="(1200,70)"/>
    <wire from="(1100,490)" to="(1100,540)"/>
    <wire from="(1100,490)" to="(1190,490)"/>
    <wire from="(1100,80)" to="(1100,130)"/>
    <wire from="(1100,80)" to="(1190,80)"/>
    <wire from="(1110,500)" to="(1110,550)"/>
    <wire from="(1110,500)" to="(1180,500)"/>
    <wire from="(1110,90)" to="(1110,140)"/>
    <wire from="(1110,90)" to="(1180,90)"/>
    <wire from="(1120,100)" to="(1120,150)"/>
    <wire from="(1120,100)" to="(1170,100)"/>
    <wire from="(1120,510)" to="(1120,560)"/>
    <wire from="(1120,510)" to="(1170,510)"/>
    <wire from="(1130,110)" to="(1130,160)"/>
    <wire from="(1130,110)" to="(1160,110)"/>
    <wire from="(1130,520)" to="(1130,570)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(1140,120)" to="(1140,170)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1140,530)" to="(1140,580)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1150,120)" to="(1150,190)"/>
    <wire from="(1150,190)" to="(1270,190)"/>
    <wire from="(1150,530)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1270,600)"/>
    <wire from="(1160,110)" to="(1160,170)"/>
    <wire from="(1160,170)" to="(1270,170)"/>
    <wire from="(1160,210)" to="(1160,260)"/>
    <wire from="(1160,210)" to="(1270,210)"/>
    <wire from="(1160,520)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1270,580)"/>
    <wire from="(1170,100)" to="(1170,150)"/>
    <wire from="(1170,150)" to="(1270,150)"/>
    <wire from="(1170,230)" to="(1170,270)"/>
    <wire from="(1170,230)" to="(1270,230)"/>
    <wire from="(1170,510)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1270,560)"/>
    <wire from="(1170,620)" to="(1170,670)"/>
    <wire from="(1170,620)" to="(1270,620)"/>
    <wire from="(1180,130)" to="(1270,130)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(1180,250)" to="(1270,250)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1270,540)"/>
    <wire from="(1180,640)" to="(1180,680)"/>
    <wire from="(1180,640)" to="(1270,640)"/>
    <wire from="(1180,90)" to="(1180,130)"/>
    <wire from="(1190,110)" to="(1270,110)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(1190,270)" to="(1270,270)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1270,520)"/>
    <wire from="(1190,660)" to="(1190,690)"/>
    <wire from="(1190,660)" to="(1270,660)"/>
    <wire from="(1190,80)" to="(1190,110)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1200,290)" to="(1270,290)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1270,500)"/>
    <wire from="(1200,680)" to="(1200,700)"/>
    <wire from="(1200,680)" to="(1270,680)"/>
    <wire from="(1200,70)" to="(1200,90)"/>
    <wire from="(1200,90)" to="(1270,90)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1210,330)" to="(1270,330)"/>
    <wire from="(1210,470)" to="(1210,480)"/>
    <wire from="(1210,480)" to="(1270,480)"/>
    <wire from="(1210,60)" to="(1210,70)"/>
    <wire from="(1210,70)" to="(1270,70)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1210,700)" to="(1270,700)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(1210,740)" to="(1270,740)"/>
    <wire from="(1260,100)" to="(1270,100)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(1260,140)" to="(1270,140)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1260,550)" to="(1270,550)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(1260,60)" to="(1270,60)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1260,670)" to="(1270,670)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(1260,730)" to="(1270,730)"/>
    <wire from="(1260,80)" to="(1270,80)"/>
    <wire from="(1270,100)" to="(1270,110)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1270,160)" to="(1270,170)"/>
    <wire from="(1270,180)" to="(1270,190)"/>
    <wire from="(1270,200)" to="(1270,210)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(1270,260)" to="(1270,270)"/>
    <wire from="(1270,280)" to="(1270,290)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(1270,320)" to="(1270,330)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(1270,490)" to="(1270,500)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(1270,530)" to="(1270,540)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1270,590)" to="(1270,600)"/>
    <wire from="(1270,60)" to="(1270,70)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(1270,630)" to="(1270,640)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1270,670)" to="(1270,680)"/>
    <wire from="(1270,690)" to="(1270,700)"/>
    <wire from="(1270,710)" to="(1270,720)"/>
    <wire from="(1270,730)" to="(1270,740)"/>
    <wire from="(1270,80)" to="(1270,90)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,390)" to="(490,390)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(140,620)" to="(140,740)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(140,740)" to="(490,740)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(160,120)" to="(450,120)"/>
    <wire from="(160,450)" to="(480,450)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,560)" to="(370,560)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(200,550)" to="(380,550)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(490,110)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(270,50)" to="(480,50)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(400,530)" to="(400,640)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(420,510)" to="(420,680)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,450)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,100)" to="(650,100)"/>
    <wire from="(490,110)" to="(490,390)"/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <wire from="(490,510)" to="(490,740)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(630,470)" to="(630,660)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,60)" to="(630,260)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(640,490)" to="(640,690)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,80)" to="(640,290)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(680,140)" to="(870,140)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,330)" to="(830,330)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(680,550)" to="(870,550)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(680,740)" to="(830,740)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(690,150)" to="(880,150)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,340)" to="(840,340)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(690,560)" to="(880,560)"/>
    <wire from="(690,690)" to="(690,750)"/>
    <wire from="(690,750)" to="(840,750)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,160)" to="(890,160)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(700,570)" to="(700,630)"/>
    <wire from="(700,570)" to="(890,570)"/>
    <wire from="(700,690)" to="(700,760)"/>
    <wire from="(700,760)" to="(850,760)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(710,170)" to="(900,170)"/>
    <wire from="(710,580)" to="(710,630)"/>
    <wire from="(710,580)" to="(900,580)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,300)" to="(1200,300)"/>
    <wire from="(750,590)" to="(750,630)"/>
    <wire from="(750,590)" to="(820,590)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(750,710)" to="(1210,710)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(760,310)" to="(1270,310)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(760,720)" to="(1270,720)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(770,320)" to="(1210,320)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(770,730)" to="(1210,730)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(790,290)" to="(1190,290)"/>
    <wire from="(790,620)" to="(790,700)"/>
    <wire from="(790,700)" to="(1200,700)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(800,280)" to="(1180,280)"/>
    <wire from="(800,610)" to="(800,690)"/>
    <wire from="(800,690)" to="(1190,690)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(810,270)" to="(1170,270)"/>
    <wire from="(810,600)" to="(810,680)"/>
    <wire from="(810,680)" to="(1180,680)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(820,260)" to="(1160,260)"/>
    <wire from="(820,590)" to="(820,670)"/>
    <wire from="(820,670)" to="(1170,670)"/>
    <wire from="(830,180)" to="(830,330)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(830,590)" to="(830,740)"/>
    <wire from="(830,590)" to="(910,590)"/>
    <wire from="(840,190)" to="(840,340)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(840,600)" to="(840,750)"/>
    <wire from="(840,600)" to="(920,600)"/>
    <wire from="(850,200)" to="(850,350)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(850,610)" to="(850,760)"/>
    <wire from="(850,610)" to="(930,610)"/>
    <wire from="(870,100)" to="(1040,100)"/>
    <wire from="(870,110)" to="(1080,110)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(870,470)" to="(1040,470)"/>
    <wire from="(870,490)" to="(1040,490)"/>
    <wire from="(870,510)" to="(1040,510)"/>
    <wire from="(870,520)" to="(1080,520)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(870,60)" to="(1040,60)"/>
    <wire from="(870,80)" to="(1040,80)"/>
    <wire from="(880,120)" to="(1090,120)"/>
    <wire from="(880,120)" to="(880,150)"/>
    <wire from="(880,530)" to="(1090,530)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(890,130)" to="(1100,130)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(890,540)" to="(1100,540)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(900,140)" to="(1110,140)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(900,550)" to="(1110,550)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(910,150)" to="(1120,150)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(910,560)" to="(1120,560)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(920,160)" to="(1130,160)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(920,570)" to="(1130,570)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(930,170)" to="(1140,170)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(930,580)" to="(1140,580)"/>
    <wire from="(930,580)" to="(930,610)"/>
  </circuit>
  <circuit name="PointScore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PointScore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,210)" name="Constant"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Increment"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Decrement"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(470,150)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(330,160)" to="(820,160)"/>
    <wire from="(330,170)" to="(540,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(600,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(460,130)" to="(920,130)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,290)" to="(740,290)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,150)" to="(660,150)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(780,280)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,140)" to="(700,140)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,300)" to="(750,300)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,70)" to="(650,210)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,150)" to="(860,150)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(700,140)" to="(900,140)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(850,70)" to="(850,160)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(940,70)" to="(940,150)"/>
  </circuit>
  <circuit name="PointScoreDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PointScoreDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant"/>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant"/>
    <comp lib="0" loc="(110,370)" name="Constant"/>
    <comp lib="0" loc="(110,410)" name="Constant"/>
    <comp lib="0" loc="(110,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Constant"/>
    <comp lib="0" loc="(110,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant"/>
    <comp lib="0" loc="(110,600)" name="Constant"/>
    <comp lib="0" loc="(110,640)" name="Constant"/>
    <comp lib="0" loc="(110,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant"/>
    <comp lib="0" loc="(140,210)" name="Constant"/>
    <comp lib="0" loc="(140,250)" name="Constant"/>
    <comp lib="0" loc="(140,350)" name="Constant"/>
    <comp lib="0" loc="(140,390)" name="Constant"/>
    <comp lib="0" loc="(140,480)" name="Constant"/>
    <comp lib="0" loc="(140,520)" name="Constant"/>
    <comp lib="0" loc="(140,620)" name="Constant"/>
    <comp lib="0" loc="(140,660)" name="Constant"/>
    <comp lib="0" loc="(140,80)" name="Constant"/>
    <comp lib="0" loc="(190,120)" name="Constant"/>
    <comp lib="0" loc="(190,210)" name="Constant"/>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Constant"/>
    <comp lib="0" loc="(190,80)" name="Constant"/>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant"/>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(220,230)" name="Constant"/>
    <comp lib="0" loc="(220,270)" name="Constant"/>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant"/>
    <comp lib="0" loc="(220,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Constant"/>
    <comp lib="0" loc="(220,680)" name="Constant"/>
    <comp lib="0" loc="(250,120)" name="Constant"/>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant"/>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Constant"/>
    <comp lib="0" loc="(250,660)" name="Constant"/>
    <comp lib="0" loc="(250,80)" name="Constant"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutB6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant"/>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant"/>
    <comp lib="0" loc="(80,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Constant"/>
    <comp lib="0" loc="(80,660)" name="Constant"/>
    <comp lib="0" loc="(80,80)" name="Constant"/>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(30,180)" name="Text">
      <a name="text" val="1: &quot;15&quot;"/>
    </comp>
    <comp lib="8" loc="(30,325)" name="Text">
      <a name="text" val="2: &quot;30&quot;"/>
    </comp>
    <comp lib="8" loc="(30,445)" name="Text">
      <a name="text" val="3: &quot;40&quot;"/>
    </comp>
    <comp lib="8" loc="(35,50)" name="Text">
      <a name="text" val="0: &quot;00&quot;"/>
    </comp>
    <comp lib="8" loc="(35,590)" name="Text">
      <a name="text" val="4: &quot;Ad&quot;"/>
    </comp>
    <comp lib="8" loc="(375,337)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(375,366)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(395,321)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(395,351)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(395,381)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(415,337)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(415,366)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(550,640)" to="(550,790)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,790)" to="(550,840)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(550,840)" to="(550,890)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(550,890)" to="(550,940)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(550,940)" to="(600,940)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,430)" to="(560,580)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(560,830)" to="(560,880)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(560,880)" to="(560,930)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(560,930)" to="(600,930)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,570)" to="(570,670)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,670)" to="(570,720)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(570,820)" to="(570,870)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(570,870)" to="(570,920)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(570,920)" to="(600,920)"/>
    <wire from="(580,110)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,560)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,710)" to="(580,860)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,550)" to="(590,650)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(590,70)" to="(590,300)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,750)" to="(590,800)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(590,850)" to="(590,900)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(630,920)" to="(650,920)"/>
  </circuit>
  <circuit name="GameScore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GameScore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="220" x="50" y="52"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,290" x="50" y="60"/>
      <circ-port dir="in" pin="260,320" x="50" y="70"/>
      <circ-port dir="in" pin="260,350" x="50" y="80"/>
      <circ-port dir="out" pin="1110,340" x="270" y="100"/>
      <circ-port dir="out" pin="1260,340" x="270" y="110"/>
      <circ-port dir="out" pin="510,340" x="270" y="60"/>
      <circ-port dir="out" pin="660,340" x="270" y="70"/>
      <circ-port dir="out" pin="810,340" x="270" y="80"/>
      <circ-port dir="out" pin="960,340" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1180,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1330,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1010,410)" to="(1160,410)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1200,420)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(1070,240)" to="(1220,240)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1190,320)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,290)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(1100,250)" to="(1250,250)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1160,310)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1160,410)" to="(1310,410)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1190,290)" to="(1190,320)"/>
    <wire from="(1190,290)" to="(1240,290)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1350,420)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1220,240)" to="(1220,260)"/>
    <wire from="(1220,280)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1310,310)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1240,280)" to="(1240,290)"/>
    <wire from="(1240,280)" to="(1260,280)"/>
    <wire from="(1240,290)" to="(1240,350)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <wire from="(1310,270)" to="(1310,310)"/>
    <wire from="(1310,310)" to="(1310,350)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1350,400)" to="(1350,420)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(1370,430)" to="(1370,440)"/>
    <wire from="(1370,440)" to="(1410,440)"/>
    <wire from="(1380,350)" to="(1410,350)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(1410,350)" to="(1410,410)"/>
    <wire from="(1410,430)" to="(1410,440)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(270,430)" to="(1370,430)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,410)" to="(710,410)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,240)" to="(770,240)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,410)" to="(860,410)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,420)" to="(900,420)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(770,240)" to="(920,240)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(770,320)" to="(890,320)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,250)" to="(950,250)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,410)" to="(1010,410)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(900,420)" to="(1050,420)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(920,240)" to="(1070,240)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(920,280)" to="(920,320)"/>
    <wire from="(920,320)" to="(1040,320)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(950,250)" to="(1100,250)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(990,270)" to="(1000,270)"/>
  </circuit>
</project>
